### Specific versions ###
numpy==1.23.5
protobuf==3.20.3

### SD packages ###
accelerate==0.22.0
coloredlogs==15.0.1
controlnet_aux==0.0.2
datasets==2.14.3
diffusers==0.20.0
huggingface-hub==0.16.4
invisible-watermark==0.2.0
mediapipe==0.9.2.1
omegaconf==2.3.0
onnx==1.13.0
# onnxruntime has many platform-specific packages
optimum==1.12.0
safetensors==0.3.1
timm==0.6.13
transformers==4.32.0

#### Upscaling and face correction
basicsr==1.4.2
codeformer-perceptor==0.1.2
facexlib==0.2.5
gfpgan==1.3.8
realesrgan==0.3.0

### Server packages ###
arpeggio==2.0.0
boto3==1.26.69
flask==2.2.2
flask-cors==3.0.10
jsonschema==4.17.3
piexif==1.1.3
pyyaml==6.0
setproctitle==1.3.2
waitress==2.1.2
