{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "api"
		},
		{
			"path": "docs"
		},
		{
			"path": "exe"
		},
		{
			"path": "gui"
		}
	],
	"settings": {
		"cSpell.words": [
			"astype",
			"Autoencoder",
			"Autoencoders",
			"backlighting",
			"basicsr",
			"bokeh",
			"BSRGAN",
			"Civitai",
			"ckpt",
			"cnet",
			"codebook",
			"codeformer",
			"controlnet",
			"CUDA",
			"ddim",
			"ddpm",
			"deis",
			"denoise",
			"denoised",
			"denoising",
			"directml",
			"Dreambooth",
			"dtype",
			"ESRGAN",
			"Exif",
			"fromarray",
			"ftfy",
			"getexif",
			"gfpgan",
			"Heun",
			"Highres",
			"huggingface",
			"hyperrealism",
			"icbinp",
			"Inpaint",
			"inpainting",
			"jsonify",
			"Karras",
			"KDPM",
			"Knollingcase",
			"Lanczos",
			"loha",
			"loras",
			"Multistep",
			"ndarray",
			"numpy",
			"Onnx",
			"onnxruntime",
			"openjourney",
			"opset",
			"outpaint",
			"outpainting",
			"outscale",
			"pndm",
			"posterize",
			"pretrain",
			"pretrained",
			"protobuf",
			"randn",
			"realesr",
			"resrgan",
			"retinaface",
			"rocm",
			"RRDB",
			"runwayml",
			"safetensor",
			"safetensors",
			"scandir",
			"scipy",
			"scrollback",
			"sdxl",
			"sess",
			"Singlestep",
			"spacy",
			"spinalcase",
			"stabilityai",
			"stringcase",
			"swinir",
			"timestep",
			"timesteps",
			"TLBR",
			"tojson",
			"torchvision",
			"turbovision",
			"uncond",
			"unet",
			"unsqueeze",
			"untruncated",
			"upsample",
			"upsampler",
			"upsampling",
			"upscaler",
			"upscaling",
			"venv",
			"virtualenv",
			"VRAM",
			"webp",
			"xformers",
			"zustand"
		],
		"git.ignoreLimitWarning": true
	}
}