{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "api"
		},
		{
			"path": "gui"
		}
	],
	"settings": {
		"cSpell.words": [
			"astype",
			"CUDA",
			"ddim",
			"ddpm",
			"denoise",
			"directml",
			"ftfy",
			"gfpgan",
			"Heun",
			"huggingface",
			"Inpaint",
			"inpainting",
			"jsonify",
			"Karras",
			"KDPM",
			"Multistep",
			"ndarray",
			"numpy",
			"Onnx",
			"onnxruntime",
			"outpaint",
			"outscale",
			"pndm",
			"pretrained",
			"protobuf",
			"resrgan",
			"runwayml",
			"scandir",
			"scipy",
			"Singlestep",
			"spacy",
			"spinalcase",
			"stringcase",
			"upsampler",
			"venv",
			"virtualenv",
			"zustand"
		]
	}
}