FROM docker.io/rocm/pytorch:rocm5.4_ubuntu20.04_py3.8_pytorch_1.12.1

WORKDIR /onnx-web/api

RUN pip3 install virtualenv --upgrade

RUN python3 -m venv onnx_env

ENV PATH="/onnx-web/api/onnx_web/bin:$PATH"

RUN pip3 install pip --upgrade

COPY requirements.txt /onnx-web/api/requirements.txt

RUN pip3 install -r requirements.txt --no-cache-dir

COPY onnx_web/ /onnx-web/api/onnx_web/

ENV ONNX_WEB_BUNDLE_PATH="/onnx-web/gui"

COPY gui/ /onnx-web/gui/

CMD [ "sh", "-c", "python -m onnx_web.convert --diffusion --upscaling --correction --extras && flask --app=onnx_web.serve run --host=0.0.0.0" ]
