FROM docker.io/nvidia/cuda:11.7.1-runtime-ubuntu20.04

WORKDIR /onnx-web/api

RUN apt-get -y update \
 && apt-get install -y ffmpeg libsm6 libxext6 \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get -y update \
 && apt-get -y install python3 python3-pip python3-venv \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv onnx_env

ENV PATH="/onnx-web/api/onnx_web/bin:$PATH"

RUN pip3 install pip --upgrade

RUN pip3 install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu117 --no-cache-dir --ignore-installed

COPY requirements.txt /onnx-web/api/requirements.txt

RUN pip3 install -r requirements.txt --no-cache-dir

RUN pip3 install onnxruntime-gpu --no-cache-dir

COPY onnx_web/ /onnx-web/api/onnx_web/

ENV ONNX_WEB_BUNDLE_PATH="/onnx-web/gui"

COPY gui/ /onnx-web/gui/

CMD [ "sh", "-c", "python -m onnx_web.convert --diffusion --upscaling --correction --extras && flask --app=onnx_web.serve run --host=0.0.0.0" ]
