FROM docker.io/rocm/pytorch:rocm5.4_ubuntu20.04_py3.8_pytorch_1.12.1

WORKDIR /onnx-web/api

RUN apt-get -y update \
 && apt-get install -y ffmpeg libsm6 libxext6 \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install virtualenv --upgrade

RUN python3 -m venv onnx_env

ENV PATH="/onnx-web/api/onnx_env/bin:$PATH"

RUN pip3 install pip --upgrade

COPY requirements.txt /onnx-web/api/requirements.txt

RUN pip3 install -r requirements.txt --no-cache-dir

WORKDIR /ort

RUN wget https://download.onnxruntime.ai/onnxruntime_training-1.14.0.dev20230123001%2Brocm54-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

RUN pip3 install /ort/*.whl --ignore-installed

WORKDIR /onnx-web/api

COPY onnx_web/ /onnx-web/api/onnx_web/

COPY launch.sh /onnx-web/launch.sh

COPY params.json /onnx-web/api/params.json

ENV ONNX_WEB_BUNDLE_PATH="/onnx-web/gui"

COPY gui/ /onnx-web/gui/

CMD [ "sh", "-c", "/onnx-web/launch.sh" ]
